.heroWrapper {
  height: calc(100vh - 3.75rem);
  @media screen and (max-width: 768px) {
    min-height: 100vh;
  }
  .container {
    padding: 0 2rem;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(0 0, 100% 0, 100% 44%, 0% 100%);
      background-color: rgba(lightblue, 0.3);
    }
    .textContainer {
      margin-top: 4rem;
      padding: 0 2rem;
      width: 50%;
      @media screen and (max-width: 768px) {
        width: 100%;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
        @media screen and (max-width: 768px) {
          font-size: 1.5rem;
        }
      }
      .smallCardWrapper {
        margin-top: 6rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        @media screen and (max-width: 768px) {
          margin-top: 1rem;
        }
        .cardContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .cardImage {
          }
          .cardTitle {
            text-align: center;
            font-weight: 600;
          }
        }
      }
    }
    .imgContainer {
      width: 50%;
      height: 100%;
      position: relative;
      @media screen and (max-width: 768px) {
        width: unset;
      }
      .allImgWrapper {
        position: absolute;
        top: 30%;
        right: 30%;
        @media screen and (max-width: 768px) {
          margin-top: 7rem;
          display: flex;
          align-items: flex-end;
        }
      }
    }
  }
}
